- name: copy emqttd-centos7-v2.3.11-1.el7.centos.x86_64.rpm
  copy: src=/opt/software/emqttd-centos7-v2.3.11-1.el7.centos.x86_64.rpm dest=/opt/ owner=root group=root
- name: copy erlang-20.3.8.4-1.el7.centos.x86_64.rpm
  copy: src=/opt/software/erlang-20.3.8.4-1.el7.centos.x86_64.rpm dest=/opt/ owner=root group=root
- name: copy otp_src_20.3.tar.tar
  copy: src=/opt/software/otp_src_20.3.tar.tar dest=/opt/ owner=root group=root
- name: copy socat-1.7.3.2-2.el7.x86_64.rpm
  copy: src=/opt/software/socat-1.7.3.2-2.el7.x86_64.rpm dest=/opt/ owner=root group=root
